# BasiscoreClient

./: Program.cs  README.md  WebServer.BasisCore.Client.TypeScript.csproj  gulpfile.js  package-lock.json  package.json  tsconfig.json
Properties/: launchSettings.json
source/: A.js  A.ts  Context.js  Convertor.js  Convertor.ts  DataSet.js  DataSet.ts  DataTable.js  DataTable.ts  Program.js  Program.ts  StringResult.js  StringResult.ts  TableDataSource.js  TableDataSource.ts  Util.js  Util.ts  VoidResult.js  VoidResult.ts
source/command/: Call.js  Command.js  Command.ts  CommandBase.js  CommandBase.ts  Cookie.js  SourceCommand.js  Tree.js  UnknownCommand.js  UnknownCommand.ts
source/command/collection/: Call.js  Call.ts  Group.ts
source/command/management/: Cookie.ts
source/command/renderable/: List.js  List.ts  Print.js  Print.ts  Tree.js  Tree.ts  View.js  View.ts
source/command/source/: DbSource.js  DbSource.ts  DbSourceMember.js  DbSourceMember.ts  InlineSource.js  InlineSource.ts  Member.js  Member.ts  SourceCommand.js  SourceCommand.ts
source/context/: Context.ts  DebugContext.ts  LocalContext.ts  RequestContext.ts
source/enum/: DataSourceType.js  DataSourceType.ts  FaceRowType.js  FaceRowType.ts  RunType.js  RunType.ts
source/exception/: ClientException.js  ClientException.ts  ConfigNotFoundException.js  ConfigNotFoundException.ts
source/extentions/: ElementExtentions.js  ElementExtentions.ts  StringExtentions.js  StringExtentions.ts
source/interface/: ICommand.ts  ICommandResult.ts  IContext.js  IContext.ts  IDataSource.ts  IDataSourceGeneric.ts  IDebugContext.ts  IDictionary.ts  IFetchable.ts  IHostSetting.ts  ISourceCommand.ts  IToken.ts  OnResolveDataSource.ts
source/renderable/: Face.js  Face.ts  FaceCollection.js  FaceCollection.ts  RawFace.js  RawFace.ts  RawFaceCollection.js  RawFaceCollection.ts  RawReplace.js  RawReplace.ts  RawReplaceCollection.js  RawReplaceCollection.ts  RenderParam.js  RenderParam.ts  RenderableBase.js  RenderableBase.ts  Replace.js  Replace.ts  ReplaceCollection.js  ReplaceCollection.ts
source/token/base/: ArrayToken.js  ArrayToken.ts  ObjectToken.js  ObjectToken.ts  SimpleTokenElement.js  SimpleTokenElement.ts  ValueToken.js  ValueToken.ts
source/token/boolean/: BooleanArray.js  BooleanArray.ts  BooleanObject.js  BooleanObject.ts  BooleanValue.js  BooleanValue.ts
source/token/integer/: IntegerArray.js  IntegerArray.ts  IntegerObject.js  IntegerObject.ts  IntegerValue.js  IntegerValue.ts
source/token/string/: StringArray.js  StringArray.ts  StringObject.js  StringObject.ts  StringValue.js  StringValue.ts
wwwroot/: alasql.min.js  alasql.min.rar  basiscore.min.js  call.html  data.json  group.html  index.html  index1.html  index2.html  index3.html  qam-test-runat-client.html  server-index.html  server-index1.html  server2.html
