<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sepehri.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="source\A.js" />
    <None Remove="source\command\Call.js" />
    <None Remove="source\command\collection\Call.js" />
    <None Remove="source\command\collection\Group.js" />
    <None Remove="source\command\Command.js" />
    <None Remove="source\command\CommandBase.js" />
    <None Remove="source\command\Cookie.js" />
    <None Remove="source\command\DbSource.js" />
    <None Remove="source\command\List.js" />
    <None Remove="source\command\management\Cookie.js" />
    <None Remove="source\command\Print.js" />
    <None Remove="source\command\renderable\List.js" />
    <None Remove="source\command\renderable\Print.js" />
    <None Remove="source\command\renderable\Tree.js" />
    <None Remove="source\command\renderable\View.js" />
    <None Remove="source\command\SourceCommand.js" />
    <None Remove="source\command\source\DbSource.js" />
    <None Remove="source\command\source\DbSourceMember.js" />
    <None Remove="source\command\source\InlineSource.js" />
    <None Remove="source\command\source\Member.js" />
    <None Remove="source\command\source\SourceCommand.js" />
    <None Remove="source\command\Tree.js" />
    <None Remove="source\command\UnknownCommand.js" />
    <None Remove="source\command\View.js" />
    <None Remove="source\Context.js" />
    <None Remove="source\context\Context.js" />
    <None Remove="source\context\DebugContext.js" />
    <None Remove="source\context\DebugContext.ts" />
    <None Remove="source\context\LocalContext.js" />
    <None Remove="source\context\LocalContext.ts" />
    <None Remove="source\context\RequestContext.js" />
    <None Remove="source\Convertor.js" />
    <None Remove="source\DataSet.js" />
    <None Remove="source\DataTable.js" />
    <None Remove="source\enum\DataSourceType.js" />
    <None Remove="source\enum\FaceRowType.js" />
    <None Remove="source\enum\RunType.js" />
    <None Remove="source\exception\ClientException.js" />
    <None Remove="source\exception\ClientException.ts" />
    <None Remove="source\exception\ConfigNotFoundException.js" />
    <None Remove="source\extentions\ElementExtentions.js" />
    <None Remove="source\extentions\ElementExtentions.ts" />
    <None Remove="source\extentions\StringExtentions.js" />
    <None Remove="source\interface\ICommand.js" />
    <None Remove="source\interface\ICommandResult.js" />
    <None Remove="source\interface\IConnectionSetting.js" />
    <None Remove="source\interface\IContext.js" />
    <None Remove="source\interface\IDataSource.js" />
    <None Remove="source\interface\IDataSourceGeneric.js" />
    <None Remove="source\interface\IDebugContext.js" />
    <None Remove="source\interface\IDebugContext.ts" />
    <None Remove="source\interface\IDictionary.js" />
    <None Remove="source\interface\IFetchable.js" />
    <None Remove="source\interface\IHostSetting.js" />
    <None Remove="source\interface\ISourceCommand.js" />
    <None Remove="source\interface\IToken.js" />
    <None Remove="source\interface\OnResolveDataSource.js" />
    <None Remove="source\Program.js" />
    <None Remove="source\Renderable.js" />
    <None Remove="source\renderable\Face.js" />
    <None Remove="source\renderable\FaceCollection.js" />
    <None Remove="source\renderable\RawFace.js" />
    <None Remove="source\renderable\RawFace.ts" />
    <None Remove="source\renderable\RawFaceCollection.js" />
    <None Remove="source\renderable\RawFaceCollection.ts" />
    <None Remove="source\renderable\RawReplace.js" />
    <None Remove="source\renderable\RawReplace.ts" />
    <None Remove="source\renderable\RawReplaceCollection.js" />
    <None Remove="source\renderable\RawReplaceCollection.ts" />
    <None Remove="source\renderable\Renderable.js" />
    <None Remove="source\renderable\RenderableBase.js" />
    <None Remove="source\renderable\RenderParam.js" />
    <None Remove="source\renderable\Replace.js" />
    <None Remove="source\renderable\ReplaceCollection.js" />
    <None Remove="source\StringResult.js" />
    <None Remove="source\TableDataSource.js" />
    <None Remove="source\token\base\ArrayToken.js" />
    <None Remove="source\token\base\ObjectToken.js" />
    <None Remove="source\token\base\SimpleTokenElement.js" />
    <None Remove="source\token\base\ValueToken.js" />
    <None Remove="source\token\boolean\BooleanArray.js" />
    <None Remove="source\token\boolean\BooleanObject.js" />
    <None Remove="source\token\boolean\BooleanValue.js" />
    <None Remove="source\token\integer\IntegerArray.js" />
    <None Remove="source\token\integer\IntegerObject.js" />
    <None Remove="source\token\integer\IntegerValue.js" />
    <None Remove="source\token\string\StringArray.js" />
    <None Remove="source\token\string\StringObject.js" />
    <None Remove="source\token\string\StringValue.js" />
    <None Remove="source\Util.js" />
    <None Remove="source\VoidResult.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="source\A.ts" />
    <TypeScriptCompile Include="source\command\management\Cookie.ts" />
    <TypeScriptCompile Include="source\context\DebugContext.ts" />
    <TypeScriptCompile Include="source\context\LocalContext.ts" />
    <TypeScriptCompile Include="source\exception\ClientException.ts" />
    <TypeScriptCompile Include="source\exception\ConfigNotFoundException.ts" />
    <TypeScriptCompile Include="source\extentions\ElementExtentions.ts" />
    <TypeScriptCompile Include="source\extentions\StringExtentions.ts" />
    <TypeScriptCompile Include="source\interface\IDebugContext.ts" />
    <TypeScriptCompile Include="source\prototype.d.ts" />
    <TypeScriptCompile Include="source\renderable\RawFace.ts" />
    <TypeScriptCompile Include="source\renderable\RawFaceCollection.ts" />
    <TypeScriptCompile Include="source\renderable\RawReplace.ts" />
    <TypeScriptCompile Include="source\renderable\RawReplaceCollection.ts" />
    <TypeScriptCompile Include="source\token\base\ValueToken.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2019</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
